<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiaolin's portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 25px;
  text-align: center;
  background-image: url('slug.jpg');
  background-repeat: non-repeat;
  background-attachment: fixed;
  background-size: 100% 30%;
}


  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


  
  /* 文字展示距离左边界的距离 */
    #main {margin-left: 50px}    

  
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
  
<body>

<div class="header">
  <h1>Xiaolin's Portal</h1>
</div>

<div class="topnav">
  <a href="https://xliu241.github.io/page/">Home</a>
  <a href="https://xliu241.github.io/database/">Database</a>
  <a href="https://xliu241.github.io/kits/">Kits</a>
  <a href="https://xliu241.github.io/community/">Community</a>
  <a style="float:right" class="active" href="https://xliu241.github.io/#" target="_blank">About</a>
</div>



<div class="row" id="main">
  <div class="column" margin: 100>
    <h2>Conference</h2>
    <p class="w3-justify">                  
    
                          <ol>   
      <p><li><a href="https://www.blastmeetings.org/" target='_blank'>BLAST, 2023</a>, the Bacterial Locomotion and Signal Transduction (BLAST) group was founded in 1990 by Phil Matsumura, Joe Falke, Mike Manson, and Sandy Parkinson</p>                                                          
      <p><li><a href="https://www.grc.org/sensory-transduction-in-microorganisms-conference/2024/#:~:text=The%20Sensory%20Transduction%20in%20Microorganisms,interactions%20among%20scientists%20of%20all" target='_blank'>Sensory Transduction in Microorganisms, Gordon Research Conference, 2024</a>, meet in alternate years when the BLAST is not held</p>     
                   </ol>       

   </p>

  </div>
  
  <div class="column">
    <h2>Community</h2>
        <h4> Genetic </h4>
     <ol>
     <p><li><a href="https://medicine.yale.edu/profile/barbara-kazmierczak/?tab=bio">Barbara Kazmierczak</a></p>
     <p><li><a href="https://brunlab.com/">Yves Brun</a></p>   
     <p><li><a href="https://sites.dartmouth.edu/biofilm/">George A. O'Toole</a></p>   
     <p><li><a href="https://sites.cns.utexas.edu/harsheylab">Rasika Harshey</a></p>     
     <p><li><a href="https://www.thormannlab.org/">Kai Thormann</a></p>     
     <p><li><a href="https://profiles.ucsf.edu/joanne.engel#narrative">Joanne Engel</a></p>    
     <p><li><a href="http://molbio.uoregon.edu/guillemin/">Karen Guillemin</a></p>     
     <p><li><a href="https://krell-laboratory.com/">Tino Krell</a></p>      
     <p><li><a href="https://chemotaxis.biology.utah.edu/">John S. (Sandy) Parkinson</a></p>    
     <p><li><a href="https://www.mpi-marburg.mpg.de/sourjik/">Victor Sourjik</a></p>  
     <p><li><a href="https://www.mpi-marburg.mpg.de/sogaard">Lotte Søgaard-Andersen</a></p>    
     <p><li><a href="https://scharf.biol.vt.edu/">Birgit E. Scharf</a></p>
     <p><li><a href="https://cbs.cau.edu.cn/art/2018/9/14/art_31836_585974.html">田长富</a></p>
     <p><li><a href="https://ottemannlab.ucsc.edu/">Karen Ottemann</a></p>
     <p><li><a href="https://research.fredhutch.org/salama/en.html">Nina Salama</a></p>
       </ol> 
       
  <h4> Physics </h4>     
  <ol>   
     <p><li><a href="http://old.phys.huji.ac.il/~avaknin/">Ady Vaknin</a></p>
     <p><li><a href="https://emonet.biology.yale.edu/">Thierry Emonet</a></p>   
     <p><li><a href="http://staff.ustc.edu.cn/~jhyuan/Chinese.html">袁军华</a></p> 
     <p><li><a href="https://www.phy.cuhk.edu.hk/people/teaching/ylwu.html">吴艺林</a></p> 
  </ol>    
    
  
  <h4> Bioinformatics/Omics </h4>     
  <ol>   
     <p><li><a href="https://biology.joulinelab.org/">Igor Jouline</a></p>
     <p><li><a href="https://www.northenlab.org/">Trent Northen</a></p>
            
    
  </ol> 
  
  <h4> Cryo-Image/Microscopy </h4>     
  <ol>   
     <p><li><a href="https://www.universiteitleiden.nl/en/staffmembers/ariane-briegel/publications#tab-1">Ariane Briegel</a></p>
     <p><li><a href="http://amievalab.stanford.edu/index.html">Manuel Amieva</a></p>
     <p><li><a href="https://jensenlab.byu.edu/research">Grant Jensen</a></p>
     <p><li><a href="https://medicine.yale.edu/lab/jun_liu/">Jun Liu</a></p>
     
          </ol> 
  
  <h4> Quantitative/Synthetic </h4>     
  <ol>   
     <p><li><a href="https://matisse.ucsd.edu/">Terence Hwa</a></p>
     
     <p><li><a href="http://isynbio.siat.ac.cn/liulab/">刘陈立</a>，细菌生长与斑图</p>
     <p><li><a href="http://jin.isynbio.siat.ac.cn/">金帆</a>，细菌表达设计</p>
     <p><li><a href="http://f2022.synbio.org.cn/index.jsp">傅雄飞</a>，生物斑图</p>
     <p><li><a href="http://isynbio.siat.ac.cn/huanglab">黄术强</a>，微流控芯片</p>
     <p><li><a href="https://www.x-mol.com/groups/luolab_wiucas">罗春雄</a>，微流控芯片</p>
     <p><li><a href="https://arkinlab.bio/">Adam Arkin</a></p>
     <p><li><a href="http://mdl.ipc.pku.edu.cn/mdlweb/home-cn.php">来鲁华</a></p>
     <p><li><a href="https://www.x-mol.com/groups/dulab">杜文斌</a></p>
    
  </ol>       
  </div>

</div> 
 
  
</body>
</html>
